{
  "name": "pres-eventer-modxmeetup",
  "description": "Slides for speech on Eventer event",
  "version": "1.0.0",
  "author": {
    "name": "Ivan Klimchuk",
    "url": "http://klimchuk.by/"
  },
  "homepage": "https://github.com/Alroniks/pres-eventer-modxmeetup",
  "repository": {
    "type": "git",
    "url": "git://github.com/Alroniks/pres-eventer-modxmeetup.git"
  },
  "bugs": {
    "url": "http://github.com/Alroniks/pres-eventer-modxmeetup/issues"
  },
  "license": "MIT",
  "keywords": [
    "eventer",
    "presentation",
    "Ivan",
    "Klimchuk"
  ],
  "dependencies": {
    "local-web-server": "^1.1.0",
    "shower-core": "^2.0.0",
    "shower-material": "^1.0.0",
    "shower-next": "0.0.6",
    "shower-notes": "0.0.7",
    "shower-timer": "0.0.11"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.7.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-gh-pages": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "^3.4.0"
  }
}
